org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version=1.0.5
	maven_group=blue.endless
	archives_base_name=Engination

# Dependencies
	fabric_version=0.58.6+1.19.2
